<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'udid'                     => 'Udid',
            'udid_helper'              => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Activity',
        'title_singular' => 'Activity',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'analyticsManagement' => [
        'title'          => 'Analytics Management',
        'title_singular' => 'Analytics Management',
    ],
    'analyticType' => [
        'title'          => 'Analytic Type',
        'title_singular' => 'Analytic Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'analytic' => [
        'title'          => 'Analytic',
        'title_singular' => 'Analytic',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'transactionManagement' => [
        'title'          => 'Transaction Management',
        'title_singular' => 'Transaction Management',
    ],
    'transaction' => [
        'title'          => 'Transaction',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
        ],
    ],
    'partnersManagement' => [
        'title'          => 'Partners Management',
        'title_singular' => 'Partners Management',
    ],
    'partner' => [
        'title'          => 'Partner',
        'title_singular' => 'Partner',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'url'               => 'Url',
            'url_helper'        => ' ',
            'logo'              => 'Logo',
            'logo_helper'       => ' ',
            'lat'               => 'Lat',
            'lat_helper'        => ' ',
            'lng'               => 'Lng',
            'lng_helper'        => ' ',
            'gallery'           => 'Gallery',
            'gallery_helper'    => ' ',
            'facebook'          => 'Facebook',
            'facebook_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'instagram'         => 'Instagram',
            'instagram_helper'  => ' ',
            'tiktok'            => 'Tiktok',
            'tiktok_helper'     => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
        ],
    ],
    'gameManagement' => [
        'title'          => 'Game Management',
        'title_singular' => 'Game Management',
    ],
    'level' => [
        'title'          => 'Level',
        'title_singular' => 'Level',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'lat'                => 'Lat',
            'lat_helper'         => ' ',
            'lng'                => 'Lng',
            'lng_helper'         => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'key'                => 'Key',
            'key_helper'         => ' ',
        ],
    ],
    'levelObject' => [
        'title'          => 'Level Objects',
        'title_singular' => 'Level Object',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'level'              => 'Level',
            'level_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'key'                => 'Key',
            'key_helper'         => ' ',
        ],
    ],
    'couponManagement' => [
        'title'          => 'Coupon Management',
        'title_singular' => 'Coupon Management',
    ],
    'coupon' => [
        'title'          => 'Coupon',
        'title_singular' => 'Coupon',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'value'              => 'Value',
            'value_helper'       => ' ',
            'coupontype'         => 'Coupon type',
            'coupontype_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'partner'            => 'Partner',
            'partner_helper'     => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'stock'             => 'Stock',
            'stock_helper'      => ' ',
            'cost'              => 'Cost',
            'cost_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'dynamicCoupon' => [
        'title'          => 'Dynamic Coupon',
        'title_singular' => 'Dynamic Coupon',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'expiration'        => 'Expiration',
            'expiration_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'product'           => 'Product',
            'product_helper'    => ' ',
        ],
    ],
    'qrManagement' => [
        'title'          => 'Qr Management',
        'title_singular' => 'Qr Management',
    ],
    'qrCode' => [
        'title'          => 'Qr Code',
        'title_singular' => 'Qr Code',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'transaction_total'        => 'Transaction Total',
            'transaction_total_helper' => ' ',
            'issued_bryghia'           => 'Issued Bryghia',
            'issued_bryghia_helper'    => ' ',
            'user'                     => 'User',
            'user_helper'              => ' ',
            'partner'                  => 'Partner',
            'partner_helper'           => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'bLandMark' => [
        'title'          => 'B Land Mark',
        'title_singular' => 'B Land Mark',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
            'lat'               => 'Lat',
            'lat_helper'        => ' ',
            'lng'               => 'Lng',
            'lng_helper'        => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
        ],
    ],
    'comunicationManager' => [
        'title'          => 'Comunication Manager',
        'title_singular' => 'Comunication Manager',
    ],
    'blog' => [
        'title'          => 'Blog',
        'title_singular' => 'Blog',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'excerpt'             => 'Excerpt',
            'excerpt_helper'      => ' ',
            'slug'                => 'Slug',
            'slug_helper'         => ' ',
            'thumb_image'         => 'Thumb Image',
            'thumb_image_helper'  => ' ',
            'banner_image'        => 'Banner Image',
            'banner_image_helper' => ' ',
            'gallery'             => 'Gallery',
            'gallery_helper'      => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'language'            => 'Language',
            'language_helper'     => ' ',
        ],
    ],
    'notification' => [
        'title'          => 'Notification',
        'title_singular' => 'Notification',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
        ],
    ],
    'partnerUser' => [
        'title'          => 'Partner Users',
        'title_singular' => 'Partner User',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'partner'           => 'Partner',
            'partner_helper'    => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
        ],
    ],
    'question' => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'level'             => 'Level',
            'level_helper'      => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'correct'           => 'Correct',
            'correct_helper'    => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
        ],
    ],
    'obtainedItemsManagement' => [
        'title'          => 'Obtained Items Management',
        'title_singular' => 'Obtained Items Management',
    ],
    'character' => [
        'title'          => 'Characters',
        'title_singular' => 'Character',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'bio'               => 'Bio',
            'bio_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
        ],
    ],
    'userCharacter' => [
        'title'          => 'User Character',
        'title_singular' => 'User Character',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'character'         => 'Character',
            'character_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userLandmark' => [
        'title'          => 'User Landmark',
        'title_singular' => 'User Landmark',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'landmark'          => 'Landmark',
            'landmark_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userLevel' => [
        'title'          => 'User Level',
        'title_singular' => 'User Level',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'level'             => 'Level',
            'level_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userQrCode' => [
        'title'          => 'User Qr Code',
        'title_singular' => 'User Qr Code',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'qr'                => 'Qr',
            'qr_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userTransaction' => [
        'title'          => 'User Transaction',
        'title_singular' => 'User Transaction',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'user'               => 'User',
            'user_helper'        => ' ',
            'transaction'        => 'Transaction',
            'transaction_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'userCoupon' => [
        'title'          => 'User Coupon',
        'title_singular' => 'User Coupon',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'coupon'            => 'Coupon',
            'coupon_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userDynamicCoupon' => [
        'title'          => 'User Dynamic Coupon',
        'title_singular' => 'User Dynamic Coupon',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'user'                  => 'User',
            'user_helper'           => ' ',
            'dynamic_coupon'        => 'Dynamic Coupon',
            'dynamic_coupon_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'userLevelObject' => [
        'title'          => 'User Level Object',
        'title_singular' => 'User Level Object',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'user'                => 'User',
            'user_helper'         => ' ',
            'level_object'        => 'Level Object',
            'level_object_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'userLevelQuestion' => [
        'title'          => 'User Level Question',
        'title_singular' => 'User Level Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'result'          => 'Result',
            'result_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'dialogueManagement' => [
        'title'          => 'Dialogue Management',
        'title_singular' => 'Dialogue Management',
    ],
    'dialogue' => [
        'title'          => 'Dialogue',
        'title_singular' => 'Dialogue',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
            'hotspot'           => 'Hotspot',
            'hotspot_helper'    => ' ',
        ],
    ],
    'hotspot' => [
        'title'          => 'Hotspots',
        'title_singular' => 'Hotspot',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'level'             => 'Level',
            'level_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
        ],
    ],
    'languageManagement' => [
        'title'          => 'Language Management',
        'title_singular' => 'Language Management',
    ],
    'language' => [
        'title'          => 'Language',
        'title_singular' => 'Language',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'blandmarkContent' => [
        'title'          => 'Blandmark Content',
        'title_singular' => 'Blandmark Content',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'landmark'          => 'Landmark',
            'landmark_helper'   => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'partnerDescription' => [
        'title'          => 'Partner Description',
        'title_singular' => 'Partner Description',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'partner'           => 'Partner',
            'partner_helper'    => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'couponDescription' => [
        'title'          => 'Coupon Descriptions',
        'title_singular' => 'Coupon Description',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'coupon'             => 'Coupon',
            'coupon_helper'      => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'language'           => 'Language',
            'language_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'landingPageManagement' => [
        'title'          => 'Landing Page Management',
        'title_singular' => 'Landing Page Management',
    ],
    'company' => [
        'title'          => 'Company',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'name'                       => 'Name',
            'name_helper'                => ' ',
            'email'                      => 'Email',
            'email_helper'               => ' ',
            'phone'                      => 'Phone',
            'phone_helper'               => ' ',
            'lat'                        => 'Lat',
            'lat_helper'                 => ' ',
            'lng'                        => 'Lng',
            'lng_helper'                 => ' ',
            'logo_white'                 => 'Logo White',
            'logo_white_helper'          => 'png, fondo transparente',
            'logo_color'                 => 'Logo Color',
            'logo_color_helper'          => 'png, fondo transparente',
            'favicon'                    => 'Favicon',
            'favicon_helper'             => '.ico',
            'logo'                       => 'Logo JPG',
            'logo_helper'                => ' ',
            'google_analyitics'          => 'Google Analyitics',
            'google_analyitics_helper'   => ' ',
            'sendinblue_user'            => 'Sendinblue User',
            'sendinblue_user_helper'     => ' ',
            'sendinblue_password'        => 'Sendinblue Password',
            'sendinblue_password_helper' => ' ',
            'onesignal_appid'            => 'Onesignal Appid',
            'onesignal_appid_helper'     => ' ',
            'onesignal_apikey'           => 'Onesignal Apikey',
            'onesignal_apikey_helper'    => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'settingsManagement' => [
        'title'          => 'Settings Management',
        'title_singular' => 'Settings Management',
    ],
    'video' => [
        'title'          => 'Video',
        'title_singular' => 'Video',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'youtube'           => 'Youtube ID',
            'youtube_helper'    => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'slider' => [
        'title'          => 'Slider',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'hero_title'           => 'Title',
            'hero_title_helper'    => ' ',
            'hero_subtitle'        => 'Subtitle',
            'hero_subtitle_helper' => ' ',
            'button_text'          => 'First Button Text',
            'button_text_helper'   => ' ',
            'button_url'           => 'First Button URL',
            'button_url_helper'    => ' ',
            'image'                => 'Image',
            'image_helper'         => ' ',
            'button_2_text'        => 'Button 2 Text',
            'button_2_text_helper' => ' ',
            'button_2_url'         => 'Button 2 Url',
            'button_2_url_helper'  => ' ',
            'language'             => 'Language',
            'language_helper'      => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'sellingPoint' => [
        'title'          => 'Selling Point',
        'title_singular' => 'Selling Point',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'icon_code'          => 'Icon Code',
            'icon_code_helper'   => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'language'           => 'Language',
            'language_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'feature' => [
        'title'          => 'Feature',
        'title_singular' => 'Feature',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'icon_code'          => 'Icon Code',
            'icon_code_helper'   => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'language'           => 'Language',
            'language_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'featureTitle' => [
        'title'          => 'Feature Title',
        'title_singular' => 'Feature Title',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'subtitle'          => 'Subtitle',
            'subtitle_helper'   => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'ctaForm' => [
        'title'          => 'Cta Form',
        'title_singular' => 'Cta Form',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'title'                      => 'Title',
            'title_helper'               => ' ',
            'subtitle'                   => 'Subtitle',
            'subtitle_helper'            => ' ',
            'inputfield_text'            => 'Inputfield Text',
            'inputfield_text_helper'     => ' ',
            'button_text'                => 'Button Text',
            'button_text_helper'         => ' ',
            'legends_title'              => 'Legends Title',
            'legends_title_helper'       => ' ',
            'legends_subtitle'           => 'Legends Subtitle',
            'legends_subtitle_helper'    => ' ',
            'legends_link'               => 'Legends Link',
            'legends_link_helper'        => ' ',
            'legends_button_text'        => 'Legends Button Text',
            'legends_button_text_helper' => ' ',
            'language'                   => 'Language',
            'language_helper'            => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'contactText' => [
        'title'          => 'Contact Text',
        'title_singular' => 'Contact Text',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'contact_title'           => 'Contact Title',
            'contact_title_helper'    => ' ',
            'contact_subtitle'        => 'Contact Subtitle',
            'contact_subtitle_helper' => ' ',
            'language'                => 'Language',
            'language_helper'         => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'contactForm' => [
        'title'          => 'Contact Form',
        'title_singular' => 'Contact Form',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'subject'           => 'Subject',
            'subject_helper'    => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'appMenuButton' => [
        'title'          => 'App Menu Button',
        'title_singular' => 'App Menu Button',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'appPopup' => [
        'title'          => 'App Popup',
        'title_singular' => 'App Popup',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'language'          => 'Language',
            'language_helper'   => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userFeedback' => [
        'title'          => 'User Feedback',
        'title_singular' => 'User Feedback',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'productDescription' => [
        'title'          => 'Product Description',
        'title_singular' => 'Product Description',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'product'            => 'Product',
            'product_helper'     => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'language'           => 'Language',
            'language_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
